package 일곱번째_메소드.예제;

// 메소드(Method) == 함수(Function)
// 메소드는 반복해서 실행하는 코드를 미리 하나의 기능으로 정의한 것
// 메소드의 사용은 크게 메소드의 정의 부분과 메소드 호출 부분으로 나뉨
// 메소드를 사용하려면 반드시 메소드 정의 후 호출을 해야 실행 됨.
// 정의만 하면 실행되지 않음.

// 메소드의 정의는 클래스 안 + 다른 메소드 밖에서 선언
// 메소드는 필요한만큼 무한정 정의할 수 있음
// 메소드명은 중복 불가능(대소문자 구문)
// 메소드명은 항상 소문자로 작명

// 메소드의 정의 문법
/*
    접근제한자 리턴타입 메소드명(매개변수 정보){

    }

    public static void 메소드명(){

    }
*/

// 메소드의 호출은 메소드의 정의 안에서 호출
// 메소드를 호출할 때는 정의한 메소드명을 반드시 일치시켜야함.
// 메소드를 호출할 때는 정의한 메소도의 매개변수 정보를 일치시켜야함.
// 매개변수 정보 : 매개변수의 자료형, 매개변수의 갯수 ( 둘다 일치시켜야 함 )

public class Method_1 {
    // 메소드의 정의
    public static void hello(){
        System.out.println("hello");

    }
    // 메인이라는 메소드의 정의
    public static void main(String[] args) {
        // 메소드의 호출
        hello();
    }


}
