package 일곱번째_메소드.일반_문제;

public class Test_1_14 {
    public static void main(String[] args) {
        // 한 정수를 매개변수로 받아,
        // 그 정수가 짝수이면 ‘짝수입니다’,
        // 홀수이면 ‘홀수입니다’를 출력하는 메소드를 선언하고 호출해보세요.
        test(100);
    }
    // 삼항연산자
    // 10 > 5 ? 1 : 2;
    // ?를 기준으로 왼쪽은 참 / 거짓 판단
    // ?를 기준으로 오른쪽 -  : 왼쪽에 있는 것은 앞의 조건이 참일 경우 실행
    // ?를 기준으로 오른쪽 -  : 오른쪽에 있는 것은 앞의 조건이 거짓일 경우 실행
    // 위의 경우 결과값은 1이 나옴.
    // 10이 5보다 크면 1이 나온다.
    public static void test(int a){
        if(a % 2 == 0){
            System.out.println("짝수입니다.");
        } else {
            System.out.println("홀수입니다.");
        }

        // a % 2 == 0 ? "짝수" : "홀수" ;
    }
}
